{
  "name": "bbcode-tags",
  "version": "1.1.1",
  "description": "Basic BBCode tag creation.",
  "keywords": [
    "BBCode",
    "BB",
    "bulletin",
    "board",
    "markup",
    "tags"
  ],
  "author": {
    "name": "Simon Alling",
    "email": "alling.simon@gmail.com",
    "url": "https://simonalling.se"
  },
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -d -p . && npm run rename && tsc --module CommonJS -p .",
    "clean": "rm -rf dist/*",
    "lint": "tslint --project .",
    "prepublishOnly": "npm run verify",
    "rename": "renamer --force --find \"/\\.js$/\" --replace \".mjs\" \"dist/**\"",
    "test": "jest",
    "verify": "npm run lint && npm run build && npm test"
  },
  "sideEffects": false,
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": ".+\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "renamer": "^1.1.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
